Output: Gerber X2 Files
Type  : GerberX2
From  : Project [TEXAS INSTRUMENTS SENSOR_TAG.PrjPcb]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Copper_Signal_Top.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Copper_Plane_1.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Copper_Plane_2.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Copper_Signal_Bot.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Pads_Bot.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Pads_Top.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Legend_Bot.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Soldermask_Bot.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Paste_Bot.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Legend_Top.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Paste_Top.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Soldermask_Top.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Keep-out.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_13.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_2.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_1.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_3.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_7.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_15.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_16.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Mechanical_42.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Profile.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_NPTH_Drill.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_PTH_Drill.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Plated_Drill_1_2.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Plated_Drill_1_3.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Plated_Drill_2_4.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Plated_Drill_2_3.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Plated_Drill_3_4.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drawing_1.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drawing_2.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drawing_3.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drawing_4.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drawing_5.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drawing_6.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drillmap_1.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drillmap_2.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drillmap_3.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drillmap_4.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drillmap_5.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0_Drillmap_6.gbr]
   Generated File[SimpleLink_SensosrTAG Ver 2.0.RUL]
   Generated File[SimpleLink_SensosrTAG Ver 2.0.EXTREP]
   Generated File[SimpleLink_SensosrTAG Ver 2.0.REP]


Files Generated   : 44
Documents Printed : 0

Finished Output Generation At 6:26:06 PM On 5/31/2020
